services:
  airfare_db:
    image: postgres:latest
    container_name: postgres_for_airfare
    restart: always
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: airfare
    ports:
      - 5432:5432
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - dump_files:/var/lib/postgresql/dump
volumes:
  postgres_data:
  dump_files:

networks:
  default:
    external:
      name: shared_network